; likyhPHP运行配置
[language]
default="";

; 站点名称配置
[site]
name = "liyhPHP";

; 当类不存在的时候，默认的类路径
defaultSpacePath = "Custom.home"
; 默认方法，此概念类似首页
defaultPage = "home"
; 类不存在时调用的方法
defaultAction = index
; 类的template目录不存在时默认路径
; defaultDisplayPath = "default/"

; url目录
root = "http://localhost/cumtxa/"

; 这一个字段开头不要加"/"，如果是网站根目录那就为空
commonPath = cumtxa

; 数据库配置
[mysql]
host = "localhost"
port = "3306"
username = "root"
password = ""
; CREATE SCHEMA `likyh_test` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
dbname = "cumtxa"

; 密码配置
[password]
; 混淆码
auth = "AlRemainIsSuperSuperSuperFool"

; 上传配置
[uploader]
; 定义存在的根目录
rootPath = "./site/"

; 保存的路径
savePath = "./site/upload/"

; 大小限制，单位kb
maxSize = 8000

; 允许的文件类型
defaultFile = "doc,docx,xls,xlsx,ppt,pptx,txt,pdf,md,rar,zip,7z,mp3,gif,png,jpg,jpeg,bmp"
imageFile = "gif,png,jpg,jpeg,bmp"
documentFile = "doc,docx,xls,xlsx,ppt,pptx,txt,pdf,md,xml"
videoFile = "flv,swf,mkv,avi,rm,rmvb,mpeg,mpg"
musicFile = "ogg,ogv,mov,wmv,mp4,webm,mp3,wav,mid"
compressFile = "rar,zip,tar,gz,7z,bz2,cab,iso"

;redis配置
[redis]
dbname = "eswcGYLHClgABroJarjx";

host = "redis.duapp.com";
port = "80";
user = "HNtF8PpKdoLMQTDurEuZUVTE";
pwd = "bzNmftP2pk27aeWsARgCG8Nd4lUznuug";
